{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "extends": "./.nuxt/tsconfig.json"
}
